# Generated by Django 3.1.7 on 2021-03-15 12:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("rest_model_relation", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="profile",
            name="phone_number",
            field=models.CharField(max_length=12),
        ),
    ]
