# Generated by Django 3.1.7 on 2021-03-16 11:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("rest_model_relation", "0003_projects"),
    ]

    operations = [
        migrations.AlterField(
            model_name="projects",
            name="employee",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                to="rest_model_relation.employee",
            ),
        ),
    ]
