# Generated by Django 3.1.7 on 2021-03-16 12:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("rest_model_relation", "0004_auto_20210316_1159"),
    ]

    operations = [
        migrations.AlterField(
            model_name="projects",
            name="employee",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                to="rest_model_relation.employee",
            ),
        ),
    ]
